<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Voucher Class Type - LATAM DOC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Voucher Class Type";
    var mkdocs_page_input_path = "Maestros\\LATAM-VoucherClassType.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LATAM DOC</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Maestros</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../../LATAM-Setup/LATAM-Setup/">Setup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../LATAM-VoucherClassLetter/">Voucher Class Letter</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Voucher Class Type</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#descripcion">Descripción</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seccion-general">Sección General</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#no">No.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#descripcion_1">Descripción</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prefijo">Prefijo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seccion-medio-cobro-pago">Sección Medio Cobro Pago</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seccion-facturas">Sección Facturas</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#campos">Campos</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#factura-ventas">Factura Ventas</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#factura-de-servicio">Factura de servicio</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#factura-compras">Factura Compras</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#factura-de-proyecto">Factura de proyecto</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seccion-notas-de-credito">Sección notas de crédito</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#campos_1">Campos</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#notas-de-credito-de-ventas">Notas de crédito de ventas</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#notas-de-credito-de-servicio">Notas de crédito de servicio</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#notas-de-credito-de-compras">Notas de crédito de Compras</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#notas-de-credito-de-proyecto">Notas de crédito de proyecto</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seccion-remito">Sección remito</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#campos_2">Campos</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#remito">Remito</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#remito-devolucion">Remito devolución</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#remito-transferencia-de-inventario">Remito transferencia de inventario</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#remito-de-proyecto">Remito de proyecto</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../LATAM-VoucherClass/">Voucher Class</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../LATAM-SalesPoint/">Sales Point</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../LATAM-DocumentType/">Document Type</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../LATAM-TaxPayerType/">Tax Payer Type</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../LATAM-AccountTypeGroup/">Account Type Group</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Extensiones</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../LATAM-DocumentExtension/LATAM-DocumentExtension/">Document Extension</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Extensiones/LATAM-CompanyInformation/">Compañía</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Extensiones/LATAM-Customer/">Cliente</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Extensiones/LATAM-Vendor/">Proveedor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Extensiones/LATAM-Bank/">Banco</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Extensiones/LATAM-SalesOrder/">Ordenes de ventas</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Desarrollo</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Code Units</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Code-Units/LATAM-SalesHeaderDocExt/">LATAM SalesHeaderDocExt</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Code-Units/LATAM-Document-Extension/">LATAM Document Extension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Code-Units/LATAM-SalesPostSubscribers/">LATAM Sales Post Subscribers</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Enums</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Enums/LATAM-DocumentExtensionType/LATAM-DocumentExtensionType/">LATAM Document Extension Type</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Enums/LATAM-EntityType/LATAM-EntityType/">LATAM Entity Type</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Queries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Queries/LATAM-VoucherClassLookup/LATAM-VoucherClassLookup/">LATAM Voucher Class Lookup</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Info Extra</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Info-Extra/Mascara/">Máscara Documentos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LATAM DOC</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Maestros &raquo;</li>
        
      
    
    <li>Voucher Class Type</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="latam-voucher-class-type">LATAM Voucher Class Type</h1>
<p><img alt="Ventana de configuración" src="../../Imagenes/LATAM-VoucherClassType-MainPage.PNG" /></p>
<h2 id="descripcion">Descripción</h2>
<p>Este maestro es una tipificación para las <a href="../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType.md">clases de comprobantes</a>. Hay varias secciones en esta entidad, cada una representa un tipo de documento que puede ser usada en distintas entidades por ejemplo el grupo facturas tiene facturas de ventas, factura de compras, factura de servicios. Cada uno de estos check representa que puede ser usada como la extension de un determinado documento.</p>
<h2 id="seccion-general">Sección General</h2>
<blockquote>
<h4 id="no">No.</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Identificador de tipo clase de comprobante.</p>
<p><strong>Tipo</strong>:Code</p>
</blockquote>
<h4 id="descripcion_1">Descripción</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    texto descriptivo.</p>
<p><strong>Tipo</strong>:text</p>
</blockquote>
<h4 id="prefijo">Prefijo</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Cadena de caracteres limitada por el campo <a href="../../LATAM-Setup/LATAM-Setup.md# long-prefijo-tipo-clase-comprobante">long. prefijo tipo clase comprobante</a>, en la <a href="../../LATAM-Setup/LATAM-Setup.md">configuración de latam</a></p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
</blockquote>
<h2 id="seccion-medio-cobro-pago">Sección Medio Cobro Pago</h2>
<p><img alt="Ventana de configuración" src="../../Imagenes/LATAM-VoucherClassType-Seccion-Collection-Payment-Document.PNG" /></p>
<h2 id="seccion-facturas">Sección Facturas</h2>
<p><img alt="Ventana de configuración" src="../../Imagenes/LATAM-VoucherClassType-Seccion-Invoices.PNG" /></p>
<h3 id="campos">Campos</h3>
<blockquote>
<h4 id="factura-ventas">Factura Ventas</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en facturas de ventas.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
<h4 id="factura-de-servicio">Factura de servicio</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en facturas de servicio.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
<h4 id="factura-compras">Factura Compras</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en facturas de compra.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
<h4 id="factura-de-proyecto">Factura de proyecto</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en facturas de proyecto.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
</blockquote>
<h2 id="seccion-notas-de-credito">Sección notas de crédito</h2>
<p><img alt="Ventana de configuración" src="../../Imagenes/LATAM-VoucherClassType-Seccion-CreditNote.PNG" /></p>
<h3 id="campos_1">Campos</h3>
<blockquote>
<h4 id="notas-de-credito-de-ventas">Notas de crédito de ventas</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en notas de crédito de ventas.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
<h4 id="notas-de-credito-de-servicio">Notas de crédito de servicio</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en notas de crédito de servicio.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
<h4 id="notas-de-credito-de-compras">Notas de crédito de Compras</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en notas de crédito de compra.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
<h4 id="notas-de-credito-de-proyecto">Notas de crédito de proyecto</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en notas de crédito de proyecto.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
</blockquote>
<h2 id="seccion-remito">Sección remito</h2>
<p><img alt="Ventana de configuración" src="../../Imagenes/LATAM-VoucherClassType-Seccion-PackingSlip.PNG" /></p>
<h3 id="campos_2">Campos</h3>
<blockquote>
<h4 id="remito">Remito</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en notas de crédito de ventas.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
<h4 id="remito-devolucion">Remito devolución</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en notas de crédito de servicio.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
<h4 id="remito-transferencia-de-inventario">Remito transferencia de inventario</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en notas de crédito de compra.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
<h4 id="remito-de-proyecto">Remito de proyecto</h4>
<blockquote>
<p><strong>Descripción</strong>: 
    Indica que puede ser usado en notas de crédito de proyecto.</p>
<p><strong>Tipo</strong>:boolean</p>
</blockquote>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../LATAM-VoucherClass/" class="btn btn-neutral float-right" title="Voucher Class">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../LATAM-VoucherClassLetter/" class="btn btn-neutral" title="Voucher Class Letter"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../LATAM-VoucherClassLetter/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../LATAM-VoucherClass/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
