<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Document Extension - LATAM DOC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Document Extension";
    var mkdocs_page_input_path = "LATAM-DocumentExtension\\LATAM-DocumentExtension.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> LATAM DOC</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Maestros</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../LATAM-Setup/LATAM-Setup/">Setup</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Maestros/LATAM-VoucherClassLetter/LATAM-VoucherClassLetter/">Voucher Class Letter</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/">Voucher Class Type</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Maestros/LATAM-VoucherClass/LATAM-VoucherClass/">Voucher Class</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Maestros/LATAM-SalesPoint/LATAM-SalesPoint/">Sales Point</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Maestros/LATAM-DocumentType/LATAM-DocumentType/">Document Type</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Maestros/LATAM-TaxPayerType/LATAM-TaxPayerType/">Tax Payer Type</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../Maestros/LATAM-AccountTypeGroup/LATAM-AccountTypeGroup">Account Type Group</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Extensiones</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Document Extension</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#descripcion">Descripción</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seccion-latam">Sección LATAM</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#campos">Campos</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#clase-de-comprobante">Clase de comprobante</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#descripcion_1">Descripción</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#punto-de-venta">Punto de venta</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#prefijo">Prefijo</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#numero-de-documento">Número de documento</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#numero-de-documento-completo">Número de documento completo</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fecha-de-documento">Fecha de documento</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fecha-vencimiento">Fecha vencimiento</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#seccion-contribuyentes">Sección contribuyentes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#descripcion_2">Descripción</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#campos_1">Campos</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#tipo-contribuyente">Tipo contribuyente</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#nombre-compania">Nombre compañía</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#pais-radicacion">País radicación</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Extensiones/LATAM-CompanyInformation/LATAM-CompanyInformation/">Compañía</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Extensiones/LATAM-Customer/LATAM-Customer/">Cliente</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Extensiones/LATAM-Vendor/LATAM-Vendor/">Proveedor</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Extensiones/LATAM-Bank/LATAM-Bank/">Banco</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Extensiones/LATAM-SalesOrder/LATAM-SalesOrder/">Ordenes de ventas</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Desarrollo</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Code Units</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Code-Units/LATAM-SalesHeaderDocExt/LATAM-SalesHeaderDocExt/">LATAM SalesHeaderDocExt</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Code-Units/LATAM-Document-Extension/LATAM-Document-Extension/">LATAM Document Extension</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Code-Units/LATAM-SalesPostSubscribers/LATAM-SalesPostSubscribers/">LATAM Sales Post Subscribers</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Enums</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Enums/LATAM-DocumentExtensionType/LATAM-DocumentExtensionType/">LATAM Document Extension Type</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Enums/LATAM-EntityType/LATAM-EntityType/">LATAM Entity Type</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Queries</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Desarrollo/Queries/LATAM-VoucherClassLookup/LATAM-VoucherClassLookup/">LATAM Voucher Class Lookup</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Info Extra</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Info-Extra/Mascara/">Máscara Documentos</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/">About</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">LATAM DOC</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Extensiones &raquo;</li>
        
      
    
    <li>Document Extension</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="latam-extension-de-documento">LATAM Extensión de documento</h1>
<p><img alt="Ventana de configuración" src="MainPage.png" /></p>
<h2 id="descripcion">Descripción</h2>
<p>Extensión a documentos nativos de Business Central. Como las extensiones tienen un comportamiento similar para los distintos documentos:</p>
<ul>
<li>Facturas de ventas.</li>
<li>Facturas de compra.</li>
<li>Devoluciones de ventas.</li>
<li>Devoluciones de compras.</li>
<li>Ordenes de compras.</li>
<li>Ordenes de venta. </li>
</ul>
<p>Esta entidad se usa para todos estos documentos de forma similiar y variando un poco el comportamiento de algunas de sus partes dependiendo la entidad con la que se está trabajando. Los tipos de entidad son:</p>
<ul>
<li>Cuenta GL</li>
<li>Cliente</li>
<li>Proveedor</li>
<li>Banco </li>
<li>Activo Fijo</li>
</ul>
<p>Dependiendo del tipo de documento es el tipo de entidad con el que se trabaja. </p>
<table>
<thead>
<tr>
<th>Documento</th>
<th align="center">Entidad</th>
</tr>
</thead>
<tbody>
<tr>
<td>Facturas de ventas</td>
<td align="center">Cliente</td>
</tr>
<tr>
<td>Devoluciones de ventas</td>
<td align="center">Cliente</td>
</tr>
<tr>
<td>Remitos (se crean de Orden de venta)</td>
<td align="center">Cliente</td>
</tr>
<tr>
<td>Facturas de compra</td>
<td align="center">Proveedor</td>
</tr>
</tbody>
</table>
<h2 id="seccion-latam">Sección LATAM</h2>
<h3 id="campos">Campos</h3>
<hr />
<blockquote>
<h4 id="clase-de-comprobante">Clase de comprobante</h4>
<blockquote>
<p><strong>Descripción</strong>: id de clase de comprobante ver <a href="../../Maestros/LATAM-VoucherClass/LATAM-VoucherClass/">Clase de comprobante</a>. </p>
<p><strong>Tipo</strong>:Code[15]</p>
<p><strong>Filtrado:</strong> Este lookup tiene un filtro complejo. Como primera estapa de filtrado, divide el grupo en dos parte. Una todo aquellos comprobantes que no son medios de cobro pago (MCP) y los que son ver <a href="../../Maestros/LATAM-VoucherClass/LATAM-VoucherClass/">Clase de comprobante</a>.<br>
Para los que no son MCP los comprobantes a mostrar van a depender de el tipo de documento que se este extendiendo. La clase de comprobante tiene una tipificación, esta tipificacion se la da el <a href="../../Maestros/LATAM-VoucherClass/LATAM-VoucherClass/# tipo-clase-comprobantes">tipo de clase de comprobante cargada en la clase de comprobante</a>. Mediante este campo se especifica donde puede ser usado dicho comprobante. Por ejemplo Si estamos creando una factura de ventas, el tipo de la clase de comprobante en la sección de facturas debe tener marcado que es <a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# factura-ventas">Factura Ventas</a>. Este mismo comportamiento se aplica para los demás documentos. Esto forma parte del filtrado para comprobantes. Siguiendo con el ejemplo tenemos también la entidad que participa en el documento, en el ejemplo estamos en una factura de ventas entonces la entidad es cliente. El cliente en su extension tiene un campo que se llama <a href="../../Maestros/LATAM-AccountTypeGroup/LATAM-AccountTypeGroup/# seccion-clase-de-comprobante-clienteproveedor">grupo tipo cuenta</a>. En el maestro de grupo tipo de cuenta hay una lista de comprobantes. Ahora filtro toma en cuenta esta lista y solo va a mostrar aquellos comprobantes que esten en esta lista.
Para resolver esta situación lo que se armó es una <a href="../../Desarrollo/Queries/LATAM-VoucherClassLookup/LATAM-VoucherClassLookup/">query</a> en AL/Code que hace un join entre las tablas de comprobante, tipo clase de comprobante, y los comprobantes que tiene asociado cada grupo de cliente o grupo de proveedor mediante la entidad <a href="../../Maestros/LATAM-AccountTypeGroup/LATAM-AccountTypeGroup/# seccion-clase-de-comprobante-clienteproveedor">grupo tipo cuenta</a>.
Dependiendo del documento en el que se este trabajando los comprobantes cuyo tipo sea compatible son:</p>
<table>
<thead>
<tr>
<th>Documento</th>
<th>Sub documento</th>
<th align="center">Tipo de comprobantes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Facturas de ventas</td>
<td></td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# factura-ventas">Factura de ventas</a></td>
</tr>
<tr>
<td>Facturas de servicio</td>
<td></td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# factura-de-servicio">Factura de servicio</a></td>
</tr>
<tr>
<td>Facturas de compras</td>
<td></td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# factura-compras">Factura de compras</a></td>
</tr>
<tr>
<td>Orden de ventas</td>
<td>Remito de ventas</td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# remito">Remito</a></td>
</tr>
<tr>
<td>Orden de ventas</td>
<td>Factura de ventas</td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# factura-ventas">Factura de ventas</a></td>
</tr>
<tr>
<td>Orden de compras</td>
<td>Remito de compras</td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# factura-ventas">Remito de compras</a></td>
</tr>
<tr>
<td>Orden de compras</td>
<td>Factura de compras</td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# factura-ventas">Factura de compras</a></td>
</tr>
<tr>
<td>Nota de crédito de ventas</td>
<td></td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# notas-de-credito-de-ventas">Notas de crédito de ventas</a></td>
</tr>
<tr>
<td>Nota de crédito de servicio</td>
<td></td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# notas-de-credito-de-servicio">Notas de crédito de servicio</a></td>
</tr>
<tr>
<td>Nota de crédito de compra</td>
<td></td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# remito">Notas de crédito de compras</a></td>
</tr>
<tr>
<td>Orden de devoluciones de ventas</td>
<td>Remito devolución ventas</td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# remito-devolucion">Remito devolución venta</a></td>
</tr>
<tr>
<td>Orden de devoluciones de ventas</td>
<td>Nota de crédito</td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# notas-de-credito-de-ventas">Notas de crédito de ventas</a></td>
</tr>
<tr>
<td>Orden de devoluciones de Compras</td>
<td>Remito devolución compras</td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# remito-devolucion">Remito devolución compras</a></td>
</tr>
<tr>
<td>Orden de devoluciones de Compras</td>
<td>Notas de crédito de compras</td>
<td align="center"><a href="../../Maestros/LATAM-VoucherClassType/LATAM-VoucherClassType/# remito-devolucion">Notas de crédito de compras</a></td>
</tr>
</tbody>
</table>
</blockquote>
<h4 id="descripcion_1">Descripción</h4>
<blockquote>
<p><strong>Descripción</strong>: Descripción del Id de clase de comprobante <a href="../../Maestros/LATAM-VoucherClass/LATAM-VoucherClass/">Clase de comprobante</a></p>
<p><strong>Tipo</strong>:Code[30]</p>
</blockquote>
<h4 id="punto-de-venta">Punto de venta</h4>
<blockquote>
<p><strong>Descripción</strong>: </p>
<p><strong>Tipo</strong>:Code[30]</p>
</blockquote>
<h4 id="prefijo">Prefijo</h4>
<blockquote>
<p><strong>Descripción</strong>: </p>
<p><strong>Tipo</strong>:Code[30]</p>
</blockquote>
<h4 id="numero-de-documento">Número de documento</h4>
<blockquote>
<p><strong>Descripción</strong>: </p>
<p><strong>Tipo</strong>:Code[30]</p>
</blockquote>
<h4 id="numero-de-documento-completo">Número de documento completo</h4>
<blockquote>
<p><strong>Descripción</strong>: Es el resultado de la concatenación de:</p>
<blockquote>
<ul>
<li>
<p><a href="../../Maestros/LATAM-VoucherClass/LATAM-VoucherClass/# prefijo">prefijo del comprobante</a>: si el prefijo es ''. Y el prefijo mas el <a href="../../Maestros/LATAM-VoucherClass/LATAM-VoucherClass/# separador">separador del comprobante</a> si es distinto de ''.</p>
</li>
<li>
<p>El <a href="./# prefijo">prefijo del punto de ventas</a>:  si el prefijo es ''. Y el prefijo mas el <a href="../../Maestros/LATAM-VoucherClass/LATAM-VoucherClass/# separador">separador del comprobante</a> si es distinto de ''.</p>
</li>
<li>
<p>El <a href="">número de comprobante</a>.</p>
</li>
</ul>
</blockquote>
<p><strong>Tipo</strong>:Code[30]</p>
</blockquote>
<h4 id="fecha-de-documento">Fecha de documento</h4>
<blockquote>
<p><strong>Descripción</strong>: </p>
<p><strong>Tipo</strong>:Code[30]</p>
</blockquote>
<h4 id="fecha-vencimiento">Fecha vencimiento</h4>
<blockquote>
<p><strong>Descripción</strong>: </p>
<p><strong>Tipo</strong>:Code[30]</p>
</blockquote>
</blockquote>
<hr />
<h2 id="seccion-contribuyentes">Sección contribuyentes</h2>
<p><img alt="Ventana de configuración" src="Seccion-Contribuyentes.png" /></p>
<h2 id="descripcion_2">Descripción</h2>
<p>Esta sección contiene info adicional sobre el contribuyente. Puede ser habilitada mediante la configuración de detalla contribuyente en <a href="../../Maestros/LATAM-VoucherClass/LATAM-VoucherClass/">Clase de comprobante</a>. Si se tiene marcada esta opción los campos de toda la sección deberían estar como requerido. Los campos de esta sección también pueden ser habilitados uno a uno, en la sección de datos adicionales en <a href="../../Maestros/LATAM-VoucherClass/LATAM-VoucherClass/">Clase de comprobante</a>.</p>
<h3 id="campos_1">Campos</h3>
<hr />
<blockquote>
<h4 id="tipo-contribuyente">Tipo contribuyente</h4>
<blockquote>
<p><strong>Descripción</strong>: </p>
<p><strong>Tipo</strong>:Code[30]</p>
</blockquote>
<h4 id="nombre-compania">Nombre compañía</h4>
<blockquote>
<p><strong>Descripción</strong>: </p>
<p><strong>Tipo</strong>:Code[30]</p>
</blockquote>
<h4 id="pais-radicacion">País radicación</h4>
<blockquote>
<p><strong>Descripción</strong>: </p>
<p><strong>Tipo</strong>:Code[30]</p>
</blockquote>
</blockquote>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Extensiones/LATAM-CompanyInformation/LATAM-CompanyInformation/" class="btn btn-neutral float-right" title="Compañía">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Maestros/LATAM-TaxPayerType/LATAM-TaxPayerType/" class="btn btn-neutral" title="Tax Payer Type"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Maestros/LATAM-TaxPayerType/LATAM-TaxPayerType/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Extensiones/LATAM-CompanyInformation/LATAM-CompanyInformation/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
